<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>PHP7新特性的整理 | Brady&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="异常 PHP中的Errors现在也可以被抛出与捕获了, 现在整个异常类的架构应该像这样:">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP7新特性的整理">
<meta property="og:url" content="https://hahaliu005.github.io/2016/06/03/2016/06/2016-06-04-01/index.html">
<meta property="og:site_name" content="Brady&#39;s Blog">
<meta property="og:description" content="异常 PHP中的Errors现在也可以被抛出与捕获了, 现在整个异常类的架构应该像这样:">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-06-03T16:00:00.000Z">
<meta property="article:modified_time" content="2016-06-03T16:00:00.000Z">
<meta property="article:author" content="Brady Liu">
<meta property="article:tag" content="PHP">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
    <link href="/css/fonts/GoogleFonts.css" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Brady&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Stay Foolish, Stay Hungry. 🙃</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://hahaliu005.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2016/06/2016-06-04-01" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/06/03/2016/06/2016-06-04-01/" class="article-date">
  <time datetime="2016-06-03T16:00:00.000Z" itemprop="datePublished">2016-06-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      PHP7新特性的整理
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="异常"><a href="#异常" class="headerlink" title="异常"></a>异常</h2><ul>
<li>PHP中的Errors现在也可以被抛出与捕获了, 现在整个异常类的架构应该像这样:</li>
</ul>
<span id="more"></span>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">\Throwable</span><br><span class="line">├── \Exception (implements \Throwable)</span><br><span class="line">│   ├── \LogicException (extends \Exception)</span><br><span class="line">│   │   ├── \BadFunctionCallException (extends \LogicException)</span><br><span class="line">│   │   │   └── \BadMethodCallException (extends \BadFunctionCallException)</span><br><span class="line">│   │   ├── \DomainException (extends \LogicException)</span><br><span class="line">│   │   ├── \InvalidArgumentException (extends \LogicException)</span><br><span class="line">│   │   ├── \LengthException (extends \LogicException)</span><br><span class="line">│   │   └── \OutOfRangeException (extends \LogicException)</span><br><span class="line">│   └── \RuntimeException (extends \Exception)</span><br><span class="line">│       ├── \OutOfBoundsException (extends \RuntimeException)</span><br><span class="line">│       ├── \OverflowException (extends \RuntimeException)</span><br><span class="line">│       ├── \RangeException (extends \RuntimeException)</span><br><span class="line">│       ├── \UnderflowException (extends \RuntimeException)</span><br><span class="line">│       └── \UnexpectedValueException (extends \RuntimeException)</span><br><span class="line">└── \Error (implements \Throwable)</span><br><span class="line">    ├── \AssertionError (extends \Error)</span><br><span class="line">    ├── \ParseError (extends \Error)</span><br><span class="line">    └── \TypeError (extends \Error)</span><br></pre></td></tr></table></figure>

<ul>
<li>异常类的Throwable接口应该像这样:</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">Throwable</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">getMessage</span>(<span class="params"></span>): <span class="title">string</span></span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">getCode</span>(<span class="params"></span>): <span class="title">int</span></span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">getFile</span>(<span class="params"></span>): <span class="title">string</span></span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">getLine</span>(<span class="params"></span>): <span class="title">int</span></span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">getTrace</span>(<span class="params"></span>): <span class="title">array</span></span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">getTraceAsString</span>(<span class="params"></span>): <span class="title">string</span></span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">getPrevious</span>(<span class="params"></span>): <span class="title">Throwable</span></span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__toString</span>(<span class="params"></span>): <span class="title">string</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>一段兼容PHP5.X与PHP7的抛出异常与捕获异常的代码应该像这样:</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="comment">// 抛出一个异常</span></span><br><span class="line">&#125; <span class="keyword">catch</span> (<span class="built_in">Throwable</span> <span class="variable">$t</span>) &#123;</span><br><span class="line">    <span class="comment">// 只会在php7中被捕获</span></span><br><span class="line">&#125; <span class="keyword">catch</span> (<span class="built_in">Exception</span> <span class="variable">$e</span>) &#123;</span><br><span class="line">    <span class="comment">// 不论PHP5.X或PHP7都可以被捕获</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="标量类型声明与返回值类型声明"><a href="#标量类型声明与返回值类型声明" class="headerlink" title="标量类型声明与返回值类型声明"></a>标量类型声明与返回值类型声明</h2><ul>
<li>可以为函数指定参数类型与返回值类型, 返回所支持的类型声明有这样几种:</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Class/Interface name =&gt; 类或接口名</span><br><span class="line">array                =&gt; 数组</span><br><span class="line">callable             =&gt; 可回调类型, 如匿名函数</span><br><span class="line">bool                 =&gt; 布尔型</span><br><span class="line">float                =&gt; 浮点型</span><br><span class="line">int                  =&gt; 整型</span><br><span class="line">string               =&gt; 字符串型</span><br></pre></td></tr></table></figure>

<ul>
<li>个人认为如果使用了PHP7, 就应该尽量声明每一个函数的参数类型与返回值类型, 示例:</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">arraysSum</span>(<span class="params"><span class="keyword">array</span> ...<span class="variable">$arrays</span></span>): <span class="title">array</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="title function_ invoke__">array_map</span>(function(<span class="keyword">array</span> <span class="variable">$array</span>): <span class="keyword">int</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="title function_ invoke__">array_sum</span>(<span class="variable">$array</span>);</span><br><span class="line">    &#125;, <span class="variable">$arrays</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_ invoke__">print_r</span>(<span class="title function_ invoke__">arraysSum</span>([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>], [<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>], [<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>]));</span><br></pre></td></tr></table></figure>

<h2 id="null合并运算符"><a href="#null合并运算符" class="headerlink" title="null合并运算符"></a>null合并运算符</h2><ul>
<li>有了这个新特性, 再也不用写如下这样坑爹的代码了, 一个变量写两遍实在是太不美观了, 尤其是那种名字很长的变量或维度很高的数组:</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// old</span><br><span class="line">isset($var[&#x27;a&#x27;][&#x27;b&#x27;]) ? $var[&#x27;a&#x27;][&#x27;b&#x27;] : $otherlogic;</span><br><span class="line"></span><br><span class="line">//new</span><br><span class="line">$var[&#x27;a&#x27;][&#x27;b&#x27;] ?? $otherlogic;</span><br></pre></td></tr></table></figure>

<h2 id="太空船操作符"><a href="#太空船操作符" class="headerlink" title="太空船操作符"></a>太空船操作符</h2><ul>
<li>用于比较两个表达式, 没什么好说的, 直接看官方例子就明白了:</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Integers</span></span><br><span class="line"><span class="keyword">echo</span> <span class="number">1</span> &lt;=&gt; <span class="number">1</span>; <span class="comment">// 0</span></span><br><span class="line"><span class="keyword">echo</span> <span class="number">1</span> &lt;=&gt; <span class="number">2</span>; <span class="comment">// -1</span></span><br><span class="line"><span class="keyword">echo</span> <span class="number">2</span> &lt;=&gt; <span class="number">1</span>; <span class="comment">// 1</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Floats</span></span><br><span class="line"><span class="keyword">echo</span> <span class="number">1.5</span> &lt;=&gt; <span class="number">1.5</span>; <span class="comment">// 0</span></span><br><span class="line"><span class="keyword">echo</span> <span class="number">1.5</span> &lt;=&gt; <span class="number">2.5</span>; <span class="comment">// -1</span></span><br><span class="line"><span class="keyword">echo</span> <span class="number">2.5</span> &lt;=&gt; <span class="number">1.5</span>; <span class="comment">// 1</span></span><br><span class="line"> </span><br><span class="line"><span class="comment">// Strings</span></span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;a&quot;</span> &lt;=&gt; <span class="string">&quot;a&quot;</span>; <span class="comment">// 0</span></span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;a&quot;</span> &lt;=&gt; <span class="string">&quot;b&quot;</span>; <span class="comment">// -1</span></span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;b&quot;</span> &lt;=&gt; <span class="string">&quot;a&quot;</span>; <span class="comment">// 1</span></span><br></pre></td></tr></table></figure>

<h2 id="define-定义常量数组"><a href="#define-定义常量数组" class="headerlink" title="define()定义常量数组"></a>define()定义常量数组</h2><ul>
<li>数组现在可以通过define()来定义<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_ invoke__">define</span>(<span class="string">&#x27;ARR&#x27;</span>, [<span class="string">&#x27;one&#x27;</span>, <span class="string">&#x27;two&#x27;</span>, <span class="string">&#x27;three&#x27;</span>]);</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="匿名类"><a href="#匿名类" class="headerlink" title="匿名类"></a>匿名类</h2><ul>
<li>可以通过new class来实现一个匿名类</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">Logger</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">log</span>(<span class="params"><span class="keyword">string</span> <span class="variable">$msg</span></span>)</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Application</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="variable">$logger</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">getLogger</span>(<span class="params"></span>): <span class="title">Logger</span> </span>&#123;</span><br><span class="line">         <span class="keyword">return</span> <span class="variable language_">$this</span>-&gt;logger;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">setLogger</span>(<span class="params">Logger <span class="variable">$logger</span></span>) </span>&#123;</span><br><span class="line">         <span class="variable language_">$this</span>-&gt;logger = <span class="variable">$logger</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable">$app</span> = <span class="keyword">new</span> <span class="title class_">Application</span>;</span><br><span class="line"><span class="variable">$app</span>-&gt;<span class="title function_ invoke__">setLogger</span>(<span class="keyword">new</span> <span class="keyword">class</span> <span class="keyword">implements</span> Logger &#123;</span><br><span class="line">    <span class="keyword">public</span> function <span class="title function_ invoke__">log</span>(<span class="keyword">string</span> <span class="variable">$msg</span>) &#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="variable">$msg</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="title function_ invoke__">var_dump</span>(<span class="variable">$app</span>-&gt;<span class="title function_ invoke__">getLogger</span>());</span><br><span class="line"></span><br><span class="line"><span class="comment">// output</span></span><br><span class="line"><span class="comment">// object(class@anonymous)#2 (0) &#123;</span></span><br><span class="line"><span class="comment">// &#125;</span></span><br></pre></td></tr></table></figure>

<h2 id="转译语法"><a href="#转译语法" class="headerlink" title="转译语法"></a>转译语法</h2><ul>
<li>可以接受任何有效的Code point</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">echo</span> <span class="string">&quot;\u&#123;4E00&#125;&quot;</span>;  <span class="comment">// output 一</span></span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;\u&#123;4EFFF&#125;&quot;</span>; <span class="comment">// output 乱码</span></span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;\u&#123;9FA5&#125;&quot;</span>;   <span class="comment">// output 龥</span></span><br><span class="line"><span class="comment">// 于是顺便说下, 常用中文字符的unicode范围为 4E00 ~ 9FA5 , 并不是完整的, 但用于平时的判断也足够了</span></span><br></pre></td></tr></table></figure>

<h2 id="Closure-call"><a href="#Closure-call" class="headerlink" title="Closure::call()"></a>Closure::call()</h2><ul>
<li>Closure::call() 现在有着更好的性能，简短干练的暂时绑定一个方法到对象上闭包并调用它.</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span> </span>&#123;<span class="keyword">private</span> <span class="variable">$x</span> = <span class="number">1</span>;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Pre PHP 7 code</span></span><br><span class="line"><span class="variable">$getXCB</span> = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;<span class="keyword">return</span> <span class="variable language_">$this</span>-&gt;x;&#125;;</span><br><span class="line"><span class="variable">$getX</span> = <span class="variable">$getXCB</span>-&gt;<span class="title function_ invoke__">bindTo</span>(<span class="keyword">new</span> A, <span class="string">&#x27;A&#x27;</span>); <span class="comment">// intermediate closure</span></span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$getX</span>();</span><br><span class="line"></span><br><span class="line"><span class="comment">// PHP 7+ code</span></span><br><span class="line"><span class="variable">$getX</span> = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;<span class="keyword">return</span> <span class="variable language_">$this</span>-&gt;x;&#125;;</span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$getX</span>-&gt;<span class="title function_ invoke__">call</span>(<span class="keyword">new</span> A);</span><br><span class="line"></span><br><span class="line"><span class="comment">// output 1 1</span></span><br></pre></td></tr></table></figure>

<h2 id="为unserialize-提供过滤"><a href="#为unserialize-提供过滤" class="headerlink" title="为unserialize()提供过滤"></a>为unserialize()提供过滤</h2><ul>
<li>这个特性旨在提供更安全的方式解包不可靠的数据。它通过白名单的方式来防止潜在的代码注入</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">namespace</span> <span class="title class_">gg</span>\<span class="title class_">hh</span>;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">a</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title class_">ee</span>\<span class="title class_">ff</span>;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">b</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable">$a</span> = <span class="keyword">new</span> \gg\hh\<span class="title function_ invoke__">a</span>();</span><br><span class="line"><span class="variable">$b</span> = <span class="keyword">new</span> \ee\ff\<span class="title function_ invoke__">b</span>();</span><br><span class="line"></span><br><span class="line"><span class="variable">$sa</span> = <span class="title function_ invoke__">serialize</span>(<span class="variable">$a</span>);</span><br><span class="line"><span class="variable">$sb</span> = <span class="title function_ invoke__">serialize</span>(<span class="variable">$b</span>);</span><br><span class="line"></span><br><span class="line"><span class="title function_ invoke__">var_dump</span>(<span class="title function_ invoke__">unserialize</span>(<span class="variable">$sa</span>));</span><br><span class="line"></span><br><span class="line"><span class="title function_ invoke__">var_dump</span>(<span class="title function_ invoke__">unserialize</span>(<span class="variable">$sa</span>, [<span class="string">&#x27;allowed_classes&#x27;</span>=&gt;<span class="literal">false</span>]));</span><br><span class="line"></span><br><span class="line"><span class="title function_ invoke__">var_dump</span>(<span class="title function_ invoke__">unserialize</span>(<span class="variable">$sa</span>, [<span class="string">&#x27;allowed_classes&#x27;</span>=&gt;<span class="literal">true</span>]));</span><br><span class="line"></span><br><span class="line"><span class="title function_ invoke__">var_dump</span>(<span class="title function_ invoke__">unserialize</span>(<span class="variable">$sa</span>, [<span class="string">&#x27;allowed_classes&#x27;</span>=&gt;[<span class="string">&#x27;b&#x27;</span>]]));</span><br><span class="line"></span><br><span class="line"><span class="title function_ invoke__">var_dump</span>(<span class="title function_ invoke__">unserialize</span>(<span class="variable">$sa</span>, [<span class="string">&#x27;allowed_classes&#x27;</span>=&gt;[<span class="string">&#x27;gg\hh\a&#x27;</span>]]));</span><br><span class="line"></span><br><span class="line"><span class="title function_ invoke__">var_dump</span>(<span class="title function_ invoke__">unserialize</span>(<span class="variable">$sa</span>, [<span class="string">&#x27;allowed_classes&#x27;</span>=&gt;[<span class="string">&#x27;a&#x27;</span>]]));</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">output</span></span><br><span class="line"><span class="comment">object(gg\hh\a)#3 (0) &#123;</span></span><br><span class="line"><span class="comment">&#125;</span></span><br><span class="line"><span class="comment">object(__PHP_Incomplete_Class)#3 (1) &#123;</span></span><br><span class="line"><span class="comment">  [&quot;__PHP_Incomplete_Class_Name&quot;]=&gt;</span></span><br><span class="line"><span class="comment">  string(7) &quot;gg\hh\a&quot;</span></span><br><span class="line"><span class="comment">&#125;</span></span><br><span class="line"><span class="comment">object(gg\hh\a)#3 (0) &#123;</span></span><br><span class="line"><span class="comment">&#125;</span></span><br><span class="line"><span class="comment">object(__PHP_Incomplete_Class)#3 (1) &#123;</span></span><br><span class="line"><span class="comment">  [&quot;__PHP_Incomplete_Class_Name&quot;]=&gt;</span></span><br><span class="line"><span class="comment">  string(7) &quot;gg\hh\a&quot;</span></span><br><span class="line"><span class="comment">&#125;</span></span><br><span class="line"><span class="comment">object(gg\hh\a)#3 (0) &#123;</span></span><br><span class="line"><span class="comment">&#125;</span></span><br><span class="line"><span class="comment">object(__PHP_Incomplete_Class)#3 (1) &#123;</span></span><br><span class="line"><span class="comment">  [&quot;__PHP_Incomplete_Class_Name&quot;]=&gt;</span></span><br><span class="line"><span class="comment">  string(7) &quot;gg\hh\a&quot;</span></span><br><span class="line"><span class="comment">&#125;</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<h2 id="IntlChar"><a href="#IntlChar" class="headerlink" title="IntlChar"></a>IntlChar</h2><ul>
<li>提供了一系列对unicode编码进行操作的函数, 常量等, 可以参考官方文档: <a target="_blank" rel="noopener" href="http://php.net/manual/en/class.intlchar.php">Link</a>, 比较有用的就属这两个了:</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 知道了unicode编码, 就可以得到相应表示的字符</span></span><br><span class="line"><span class="title function_ invoke__">var_dump</span>(<span class="title class_">IntlChar</span>::<span class="title function_ invoke__">chr</span>(<span class="number">0x4E00</span>));</span><br><span class="line"></span><br><span class="line"><span class="comment">// 知道了字符, 就可以知道相应的unicode编码</span></span><br><span class="line"><span class="title function_ invoke__">var_dump</span>(<span class="title class_">IntlChar</span>::<span class="title function_ invoke__">ord</span>(<span class="string">&#x27;一&#x27;</span>));</span><br><span class="line"></span><br><span class="line"><span class="comment">// 这个是十进制的unicode编码</span></span><br><span class="line"><span class="title function_ invoke__">var_dump</span>(<span class="title class_">IntlChar</span>::<span class="title function_ invoke__">chr</span>(<span class="number">19968</span>));</span><br><span class="line"></span><br><span class="line"><span class="comment">/** output</span></span><br><span class="line"><span class="comment">string(3) &quot;一&quot;</span></span><br><span class="line"><span class="comment">int(19968)</span></span><br><span class="line"><span class="comment">string(3) &quot;一&quot;</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<h2 id="预期"><a href="#预期" class="headerlink" title="预期"></a>预期</h2><ul>
<li>预期是向后兼用并增强之前的 assert() 的方法。 它使得在生产环境中启用断言为零成本，并且提供当断言失败时抛出特定异常的能力, 老版本的API出于兼容目的将继续被维护，assert()现在是一个语言结构，它允许第一个参数是一个表达式，而不仅仅是一个待计算的 string或一个待测试的boolean。</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CustomError</span> <span class="keyword">extends</span> <span class="title">AssertionError</span> </span>&#123;&#125;</span><br><span class="line"><span class="title function_ invoke__">assert</span>(<span class="literal">true</span> == <span class="literal">false</span>, <span class="keyword">new</span> <span class="title class_">CustomError</span>(<span class="string">&#x27;True is not false!&#x27;</span>));</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&#x27;Hi!&#x27;</span>;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">output with ini_set(&#x27;zend.assertions&#x27;, 0)</span></span><br><span class="line"><span class="comment">Hi!</span></span><br><span class="line"><span class="comment">output with ini_set(&#x27;zend.assertions&#x27;, 1) &amp;&amp; ini_set(&#x27;assert.exception&#x27;, 0)</span></span><br><span class="line"><span class="comment">Warning: assert(): CustomError: True is not false! in -:4</span></span><br><span class="line"><span class="comment">Stack trace:</span></span><br><span class="line"><span class="comment">#0 &#123;main&#125; failed in - on line 4</span></span><br><span class="line"><span class="comment">Hi!</span></span><br><span class="line"><span class="comment">output with ini_set(&#x27;zend.assertions&#x27;, 1) &amp;&amp; ini_set(&#x27;assert.exception&#x27;, 1)</span></span><br><span class="line"><span class="comment">Fatal error: Uncaught CustomError: True is not false! in -:4</span></span><br><span class="line"><span class="comment">Stack trace:</span></span><br><span class="line"><span class="comment">#0 &#123;main&#125;</span></span><br><span class="line"><span class="comment">  thrown in - on line 4</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<h2 id="命名空间批量导入"><a href="#命名空间批量导入" class="headerlink" title="命名空间批量导入"></a>命名空间批量导入</h2><ul>
<li>从同一 namespace 导入的类、函数和常量现在可以通过单个 use 语句 一次性导入了。</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Pre PHP 7 code</span></span><br><span class="line"><span class="keyword">use</span> <span class="title">some</span>\<span class="title">namespace</span>\<span class="title">ClassA</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">some</span>\<span class="title">namespace</span>\<span class="title">ClassB</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">some</span>\<span class="title">namespace</span>\<span class="title">ClassC</span> <span class="keyword">as</span> <span class="title">C</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> <span class="keyword">function</span> <span class="title">some</span>\<span class="title">namespace</span>\<span class="title">fn_a</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="keyword">function</span> <span class="title">some</span>\<span class="title">namespace</span>\<span class="title">fn_b</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="keyword">function</span> <span class="title">some</span>\<span class="title">namespace</span>\<span class="title">fn_c</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> <span class="keyword">const</span> <span class="title">some</span>\<span class="title">namespace</span>\<span class="title">ConstA</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="keyword">const</span> <span class="title">some</span>\<span class="title">namespace</span>\<span class="title">ConstB</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="keyword">const</span> <span class="title">some</span>\<span class="title">namespace</span>\<span class="title">ConstC</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// PHP 7+ code</span></span><br><span class="line"><span class="keyword">use</span> <span class="title">some</span>\<span class="title">namespace</span>\&#123;<span class="title">ClassA</span>, <span class="title">ClassB</span>, <span class="title">ClassC</span> <span class="keyword">as</span> <span class="title">C</span>&#125;;</span><br><span class="line"><span class="keyword">use</span> <span class="keyword">function</span> <span class="title">some</span>\<span class="title">namespace</span>\&#123;<span class="title">fn_a</span>, <span class="title">fn_b</span>, <span class="title">fn_c</span>&#125;;</span><br><span class="line"><span class="keyword">use</span> <span class="keyword">const</span> <span class="title">some</span>\<span class="title">namespace</span>\&#123;<span class="title">ConstA</span>, <span class="title">ConstB</span>, <span class="title">ConstC</span>&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="yield生成器函数"><a href="#yield生成器函数" class="headerlink" title="yield生成器函数"></a>yield生成器函数</h2><ul>
<li>生成器函数可以有返回值了:</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$gen</span> = (<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">yield</span> <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">yield</span> <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">3</span>;</span><br><span class="line">&#125;)();</span><br><span class="line"></span><br><span class="line"><span class="keyword">foreach</span> (<span class="variable">$gen</span> <span class="keyword">as</span> <span class="variable">$val</span>) &#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="variable">$val</span>, PHP_EOL;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$gen</span>-&gt;<span class="title function_ invoke__">getReturn</span>(), PHP_EOL;</span><br><span class="line"></span><br><span class="line"><span class="comment">/** output</span></span><br><span class="line"><span class="comment">1</span></span><br><span class="line"><span class="comment">2</span></span><br><span class="line"><span class="comment">3</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<ul>
<li>而且可以引用另一个生成器函数:</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">gen</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">yield</span> <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">yield</span> <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">yield</span> <span class="keyword">from</span> <span class="title function_ invoke__">gen2</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">gen2</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">yield</span> <span class="number">3</span>;</span><br><span class="line">    <span class="keyword">yield</span> <span class="number">4</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">foreach</span> (<span class="title function_ invoke__">gen</span>() <span class="keyword">as</span> <span class="variable">$val</span>)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="variable">$val</span>, PHP_EOL;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**output</span></span><br><span class="line"><span class="comment">1</span></span><br><span class="line"><span class="comment">2</span></span><br><span class="line"><span class="comment">3</span></span><br><span class="line"><span class="comment">4</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="Integer-division-with-intdiv"><a href="#Integer-division-with-intdiv" class="headerlink" title="Integer division with intdiv()"></a>Integer division with intdiv()</h2><ul>
<li>这个函数可以理解为整除, 但又不尽相同:</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// intdiv应该与下面的函数得到同样的结果</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">intdiv_1</span>(<span class="params"><span class="variable">$a</span>, <span class="variable">$b</span></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (<span class="variable">$a</span> - <span class="variable">$a</span> % <span class="variable">$b</span>) / <span class="variable">$b</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 但它跟下面的函数得到的结果可能不一样</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">intdiv_2</span>(<span class="params"><span class="variable">$a</span>, <span class="variable">$b</span></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="title function_ invoke__">floor</span>(<span class="variable">$a</span> / <span class="variable">$b</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 例子</span></span><br><span class="line"><span class="variable">$param1</span> = -<span class="number">10</span>;</span><br><span class="line"><span class="variable">$param2</span> = <span class="number">3</span>;</span><br><span class="line"><span class="title function_ invoke__">print_r</span>([</span><br><span class="line">    <span class="string">&#x27;modulus&#x27;</span> =&gt; <span class="title function_ invoke__">intdiv_1</span>(<span class="variable">$param1</span>, <span class="variable">$param2</span>),</span><br><span class="line">    <span class="string">&#x27;floor&#x27;</span> =&gt; <span class="title function_ invoke__">intdiv_2</span>(<span class="variable">$param1</span>, <span class="variable">$param2</span>),</span><br><span class="line">]);</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* Array</span></span><br><span class="line"><span class="comment">* (</span></span><br><span class="line"><span class="comment">*     [modulus] =&gt; -3</span></span><br><span class="line"><span class="comment">*     [floor] =&gt; -4</span></span><br><span class="line"><span class="comment">* )</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<h2 id="Session-options"><a href="#Session-options" class="headerlink" title="Session options"></a>Session options</h2><ul>
<li>session_start()接受一个参数来覆盖默认的session相关配置:</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_ invoke__">session_start</span>([</span><br><span class="line">    <span class="string">&#x27;cache_limiter&#x27;</span> =&gt; <span class="string">&#x27;private&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;read_and_close&#x27;</span> =&gt; <span class="literal">true</span>,</span><br><span class="line">]);</span><br></pre></td></tr></table></figure>

<h2 id="preg-replace-callback-array"><a href="#preg-replace-callback-array" class="headerlink" title="preg_replace_callback_array"></a>preg_replace_callback_array</h2><ul>
<li>批量的进行查找与自定义替换:</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$subject</span> = <span class="string">&#x27;Aaaaaa Bbb&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="title function_ invoke__">preg_replace_callback_array</span>(</span><br><span class="line">    [</span><br><span class="line">        <span class="string">&#x27;~[a]+~i&#x27;</span> =&gt; function (<span class="variable">$match</span>) &#123;</span><br><span class="line">            <span class="keyword">echo</span> <span class="title function_ invoke__">strlen</span>(<span class="variable">$match</span>[<span class="number">0</span>]), <span class="string">&#x27; matches for &quot;a&quot; found&#x27;</span>, PHP_EOL;</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="string">&#x27;~[b]+~i&#x27;</span> =&gt; <span class="function"><span class="keyword">function</span> (<span class="params"><span class="variable">$match</span></span>) </span>&#123;</span><br><span class="line">            <span class="keyword">echo</span> <span class="title function_ invoke__">strlen</span>(<span class="variable">$match</span>[<span class="number">0</span>]), <span class="string">&#x27; matches for &quot;b&quot; found&#x27;</span>, PHP_EOL;</span><br><span class="line">        &#125;</span><br><span class="line">    ],</span><br><span class="line">    <span class="variable">$subject</span></span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="comment">/* output</span></span><br><span class="line"><span class="comment">6 matches for &quot;a&quot; found</span></span><br><span class="line"><span class="comment">3 matches for &quot;b&quot; found</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<h2 id="CSPRNG-函数"><a href="#CSPRNG-函数" class="headerlink" title="CSPRNG 函数"></a>CSPRNG 函数</h2><ul>
<li>里面现在有random_bytes()与random_int()两个函数, 不过, 生成唯一ID的这个函数倒是挺有用的:</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">generateUUIDv4</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(<span class="title function_ invoke__">version_compare</span>(PHP_VERSION,<span class="string">&#x27;7.0.0&#x27;</span>, <span class="string">&#x27;&lt;&#x27;</span>) )</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="title function_ invoke__">sprintf</span>(<span class="string">&#x27;%04x%04x-%04x-%04x-%04x-%04x%04x%04x&#x27;</span>,</span><br><span class="line">        </span><br><span class="line">        // <span class="number">32</span> bits <span class="keyword">for</span> <span class="string">&quot;time_low&quot;</span></span><br><span class="line">        <span class="title function_ invoke__">mt_rand</span>(<span class="number">0</span>, <span class="number">0xffff</span>), <span class="title function_ invoke__">mt_rand</span>(<span class="number">0</span>, <span class="number">0xffff</span>),</span><br><span class="line">        </span><br><span class="line">        // <span class="number">16</span> bits <span class="keyword">for</span> <span class="string">&quot;time_mid&quot;</span></span><br><span class="line">        <span class="title function_ invoke__">mt_rand</span>(<span class="number">0</span>, <span class="number">0xffff</span>),</span><br><span class="line">        </span><br><span class="line">        // <span class="number">16</span> bits <span class="keyword">for</span> <span class="string">&quot;time_hi_and_version&quot;</span>,</span><br><span class="line">        // four most significant bits holds version number <span class="number">4</span></span><br><span class="line">        <span class="title function_ invoke__">mt_rand</span>(<span class="number">0</span>, <span class="number">0x0fff</span>) | <span class="number">0x4000</span>,</span><br><span class="line">        </span><br><span class="line">        // <span class="number">16</span> bits, <span class="number">8</span> bits <span class="keyword">for</span> <span class="string">&quot;clk_seq_hi_res&quot;</span>,</span><br><span class="line">        // <span class="number">8</span> bits <span class="keyword">for</span> <span class="string">&quot;clk_seq_low&quot;</span>,</span><br><span class="line">        // two most significant bits holds zero <span class="keyword">and</span> one <span class="keyword">for</span> variant DCE1.<span class="number">1</span></span><br><span class="line">        <span class="title function_ invoke__">mt_rand</span>(<span class="number">0</span>, <span class="number">0x3fff</span>) | <span class="number">0x8000</span>,</span><br><span class="line">        </span><br><span class="line">        // <span class="number">48</span> bits <span class="keyword">for</span> <span class="string">&quot;node&quot;</span></span><br><span class="line">        <span class="title function_ invoke__">mt_rand</span>(<span class="number">0</span>, <span class="number">0xffff</span>), <span class="title function_ invoke__">mt_rand</span>(<span class="number">0</span>, <span class="number">0xffff</span>), <span class="title function_ invoke__">mt_rand</span>(<span class="number">0</span>, <span class="number">0xffff</span>)</span><br><span class="line">        );</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="title function_ invoke__">sprintf</span>(<span class="string">&#x27;%04x%04x-%04x-%04x-%04x-%04x%04x%04x&#x27;</span>,</span><br><span class="line">        </span><br><span class="line">        // <span class="number">32</span> bits <span class="keyword">for</span> <span class="string">&quot;time_low&quot;</span></span><br><span class="line">        <span class="title function_ invoke__">random_int</span>(<span class="number">0</span>, <span class="number">0xffff</span>), <span class="title function_ invoke__">random_int</span>(<span class="number">0</span>, <span class="number">0xffff</span>),</span><br><span class="line">        </span><br><span class="line">        // <span class="number">16</span> bits <span class="keyword">for</span> <span class="string">&quot;time_mid&quot;</span></span><br><span class="line">        <span class="title function_ invoke__">random_int</span>(<span class="number">0</span>, <span class="number">0xffff</span>),</span><br><span class="line">        </span><br><span class="line">        // <span class="number">16</span> bits <span class="keyword">for</span> <span class="string">&quot;time_hi_and_version&quot;</span>,</span><br><span class="line">        // four most significant bits holds version number <span class="number">4</span></span><br><span class="line">        <span class="title function_ invoke__">random_int</span>(<span class="number">0</span>, <span class="number">0x0fff</span>) | <span class="number">0x4000</span>,</span><br><span class="line">        </span><br><span class="line">        // <span class="number">16</span> bits, <span class="number">8</span> bits <span class="keyword">for</span> <span class="string">&quot;clk_seq_hi_res&quot;</span>,</span><br><span class="line">        // <span class="number">8</span> bits <span class="keyword">for</span> <span class="string">&quot;clk_seq_low&quot;</span>,</span><br><span class="line">        // two most significant bits holds zero <span class="keyword">and</span> one <span class="keyword">for</span> variant DCE1.<span class="number">1</span></span><br><span class="line">        <span class="title function_ invoke__">random_int</span>(<span class="number">0</span>, <span class="number">0x3fff</span>) | <span class="number">0x8000</span>,</span><br><span class="line">        </span><br><span class="line">        // <span class="number">48</span> bits <span class="keyword">for</span> <span class="string">&quot;node&quot;</span></span><br><span class="line">        <span class="title function_ invoke__">random_int</span>(<span class="number">0</span>, <span class="number">0xffff</span>), <span class="title function_ invoke__">random_int</span>(<span class="number">0</span>, <span class="number">0xffff</span>), <span class="title function_ invoke__">random_int</span>(<span class="number">0</span>, <span class="number">0xffff</span>)</span><br><span class="line">        );</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="list"><a href="#list" class="headerlink" title="list"></a>list</h2><ul>
<li>list现在可以正确的解析出实现了ArrayAccess接口的对象了:</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">items</span> <span class="keyword">implements</span> <span class="title">ArrayAccess</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="variable">$items</span> = [];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">offsetExists</span>(<span class="params"><span class="variable">$offset</span></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="title function_ invoke__">array_key_exists</span>(<span class="variable">$offset</span>, <span class="variable">$this</span>-&gt;items);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">offsetGet</span>(<span class="params"><span class="variable">$offset</span></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">$this</span>-&gt;items[<span class="variable">$offset</span>];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">offsetSet</span>(<span class="params"><span class="variable">$offset</span>, <span class="variable">$value</span></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (! <span class="variable">$offset</span>) &#123;</span><br><span class="line">            <span class="variable language_">$this</span>-&gt;items[] = <span class="variable">$value</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="variable language_">$this</span>-&gt;items[<span class="variable">$offset</span>] = <span class="variable">$value</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">offsetUnset</span>(<span class="params"><span class="variable">$offset</span></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">unset</span>(<span class="variable language_">$this</span>-&gt;items[<span class="variable">$offset</span>]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable">$i</span> = <span class="keyword">new</span> <span class="title function_ invoke__">items</span>();</span><br><span class="line"><span class="variable">$i</span>[] = <span class="string">&#x27;aa&#x27;</span>;</span><br><span class="line"><span class="variable">$i</span>[] = <span class="string">&#x27;bb&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">list</span>(<span class="variable">$var1</span>, <span class="variable">$var2</span>) = <span class="variable">$i</span>;</span><br><span class="line"></span><br><span class="line"><span class="title function_ invoke__">var_dump</span>(<span class="variable">$var1</span>);</span><br><span class="line"><span class="title function_ invoke__">var_dump</span>(<span class="variable">$var2</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">/*output</span></span><br><span class="line"><span class="comment">string(2) &quot;aa&quot;</span></span><br><span class="line"><span class="comment">string(2) &quot;bb&quot;</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://hahaliu005.github.io/2016/06/03/2016/06/2016-06-04-01/" data-id="clgaiot04001uheocemupeowt" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/PHP/" rel="tag">PHP</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/06/04/2016/06/2016-06-05-01/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          设计模式--单例模式
        
      </div>
    </a>
  
  
    <a href="/2016/05/23/2016/05/SupervisorSetup/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Supervisor 配置示例</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm/" rel="tag">Algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AndroidStudio/" rel="tag">AndroidStudio</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CentOS/" rel="tag">CentOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Certbot/" rel="tag">Certbot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chrome/" rel="tag">Chrome</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Composer/" rel="tag">Composer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Copied/" rel="tag">Copied</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Curl/" rel="tag">Curl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DataStructure/" rel="tag">DataStructure</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Design-Pattern/" rel="tag">Design Pattern</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Editor/" rel="tag">Editor</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Elasticsearch/" rel="tag">Elasticsearch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Erlang/" rel="tag">Erlang</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitLab/" rel="tag">GitLab</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gradle/" rel="tag">Gradle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/" rel="tag">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Haproxy/" rel="tag">Haproxy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Influxdb/" rel="tag">Influxdb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ingress/" rel="tag">Ingress</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Iptables/" rel="tag">Iptables</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JQuery/" rel="tag">JQuery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Javascript/" rel="tag">Javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jenkins/" rel="tag">Jenkins</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kubernetes/" rel="tag">Kubernetes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kubespray/" rel="tag">Kubespray</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Laravel/" rel="tag">Laravel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Logrotate/" rel="tag">Logrotate</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Lua/" rel="tag">Lua</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac/" rel="tag">Mac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MacOS/" rel="tag">MacOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Maven/" rel="tag">Maven</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mesos/" rel="tag">Mesos</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Minikube/" rel="tag">Minikube</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mysql/" rel="tag">Mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NFS/" rel="tag">NFS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/" rel="tag">Nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nodejs/" rel="tag">Nodejs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Openresty/" rel="tag">Openresty</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/" rel="tag">PHP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Plupload/" rel="tag">Plupload</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RegularExpression/" rel="tag">RegularExpression</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Rsync/" rel="tag">Rsync</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ruby/" rel="tag">Ruby</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSH/" rel="tag">SSH</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shell/" rel="tag">Shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Supervisor/" rel="tag">Supervisor</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Systemctl/" rel="tag">Systemctl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tmux/" rel="tag">Tmux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/" rel="tag">Ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VMware/" rel="tag">VMware</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vagrant/" rel="tag">Vagrant</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vim/" rel="tag">Vim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VirtualBox/" rel="tag">VirtualBox</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Virtualbox/" rel="tag">Virtualbox</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VisualStudioCode/" rel="tag">VisualStudioCode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Zsh/" rel="tag">Zsh</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/" rel="tag">html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tool/" rel="tag">tool</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Algorithm/" style="font-size: 12.5px;">Algorithm</a> <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/AndroidStudio/" style="font-size: 10px;">AndroidStudio</a> <a href="/tags/C/" style="font-size: 17.5px;">C</a> <a href="/tags/CSS/" style="font-size: 14.17px;">CSS</a> <a href="/tags/CentOS/" style="font-size: 14.17px;">CentOS</a> <a href="/tags/Certbot/" style="font-size: 10px;">Certbot</a> <a href="/tags/Chrome/" style="font-size: 11.67px;">Chrome</a> <a href="/tags/Composer/" style="font-size: 10px;">Composer</a> <a href="/tags/Copied/" style="font-size: 14.17px;">Copied</a> <a href="/tags/Curl/" style="font-size: 10px;">Curl</a> <a href="/tags/DataStructure/" style="font-size: 16.67px;">DataStructure</a> <a href="/tags/Design-Pattern/" style="font-size: 18.33px;">Design Pattern</a> <a href="/tags/Docker/" style="font-size: 15.83px;">Docker</a> <a href="/tags/Editor/" style="font-size: 10px;">Editor</a> <a href="/tags/Elasticsearch/" style="font-size: 10px;">Elasticsearch</a> <a href="/tags/Erlang/" style="font-size: 10px;">Erlang</a> <a href="/tags/Git/" style="font-size: 11.67px;">Git</a> <a href="/tags/GitLab/" style="font-size: 10px;">GitLab</a> <a href="/tags/Gradle/" style="font-size: 10px;">Gradle</a> <a href="/tags/HTML/" style="font-size: 15px;">HTML</a> <a href="/tags/Haproxy/" style="font-size: 10px;">Haproxy</a> <a href="/tags/Influxdb/" style="font-size: 10px;">Influxdb</a> <a href="/tags/Ingress/" style="font-size: 10px;">Ingress</a> <a href="/tags/Iptables/" style="font-size: 10px;">Iptables</a> <a href="/tags/JQuery/" style="font-size: 11.67px;">JQuery</a> <a href="/tags/Java/" style="font-size: 11.67px;">Java</a> <a href="/tags/Javascript/" style="font-size: 14.17px;">Javascript</a> <a href="/tags/Jenkins/" style="font-size: 10px;">Jenkins</a> <a href="/tags/Kubernetes/" style="font-size: 10.83px;">Kubernetes</a> <a href="/tags/Kubespray/" style="font-size: 10px;">Kubespray</a> <a href="/tags/Laravel/" style="font-size: 14.17px;">Laravel</a> <a href="/tags/Linux/" style="font-size: 20px;">Linux</a> <a href="/tags/Logrotate/" style="font-size: 10px;">Logrotate</a> <a href="/tags/Lua/" style="font-size: 10px;">Lua</a> <a href="/tags/Mac/" style="font-size: 10px;">Mac</a> <a href="/tags/MacOS/" style="font-size: 15px;">MacOS</a> <a href="/tags/Maven/" style="font-size: 10.83px;">Maven</a> <a href="/tags/Mesos/" style="font-size: 10px;">Mesos</a> <a href="/tags/Minikube/" style="font-size: 10px;">Minikube</a> <a href="/tags/Mysql/" style="font-size: 16.67px;">Mysql</a> <a href="/tags/NFS/" style="font-size: 10.83px;">NFS</a> <a href="/tags/Nginx/" style="font-size: 15px;">Nginx</a> <a href="/tags/Nodejs/" style="font-size: 10.83px;">Nodejs</a> <a href="/tags/Openresty/" style="font-size: 13.33px;">Openresty</a> <a href="/tags/PHP/" style="font-size: 19.17px;">PHP</a> <a href="/tags/Plupload/" style="font-size: 10px;">Plupload</a> <a href="/tags/Redis/" style="font-size: 11.67px;">Redis</a> <a href="/tags/RegularExpression/" style="font-size: 10px;">RegularExpression</a> <a href="/tags/Rsync/" style="font-size: 10px;">Rsync</a> <a href="/tags/Ruby/" style="font-size: 10px;">Ruby</a> <a href="/tags/SSH/" style="font-size: 13.33px;">SSH</a> <a href="/tags/Shell/" style="font-size: 10px;">Shell</a> <a href="/tags/Supervisor/" style="font-size: 10px;">Supervisor</a> <a href="/tags/Systemctl/" style="font-size: 10px;">Systemctl</a> <a href="/tags/Tmux/" style="font-size: 10.83px;">Tmux</a> <a href="/tags/Ubuntu/" style="font-size: 14.17px;">Ubuntu</a> <a href="/tags/VMware/" style="font-size: 10px;">VMware</a> <a href="/tags/Vagrant/" style="font-size: 10px;">Vagrant</a> <a href="/tags/Vim/" style="font-size: 10.83px;">Vim</a> <a href="/tags/VirtualBox/" style="font-size: 11.67px;">VirtualBox</a> <a href="/tags/Virtualbox/" style="font-size: 10.83px;">Virtualbox</a> <a href="/tags/VisualStudioCode/" style="font-size: 10px;">VisualStudioCode</a> <a href="/tags/Zsh/" style="font-size: 10px;">Zsh</a> <a href="/tags/html/" style="font-size: 10px;">html</a> <a href="/tags/tool/" style="font-size: 10px;">tool</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">一月 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/04/04/2023/04/OpensslUsage/">Openssl Command Usage</a>
          </li>
        
          <li>
            <a href="/2023/03/20/2023/03/AptCommandUsage/">Apt Command Usage</a>
          </li>
        
          <li>
            <a href="/2023/03/14/2023/03/MavenInstall/">Maven Install</a>
          </li>
        
          <li>
            <a href="/2023/03/12/2023/03/UFWSetup/">UFW setup</a>
          </li>
        
          <li>
            <a href="/2023/02/09/2023/02/MysqlInstall/">Mysql Install</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 Brady Liu<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//cdn.jsdelivr.net/npm/jquery@2.2.3/dist/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>