<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>BOM Header | Brady&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="When you use some editor like notepad etc to edit file and save it to encoding utf-8 , the editor will add a flag in the front of the file , use hexadecimal express was EF BB BF . So convenient in som">
<meta property="og:type" content="article">
<meta property="og:title" content="BOM Header">
<meta property="og:url" content="https://hahaliu005.github.io/2018/09/03/2018/09/BOMHeader/index.html">
<meta property="og:site_name" content="Brady&#39;s Blog">
<meta property="og:description" content="When you use some editor like notepad etc to edit file and save it to encoding utf-8 , the editor will add a flag in the front of the file , use hexadecimal express was EF BB BF . So convenient in som">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-09-03T16:00:00.000Z">
<meta property="article:modified_time" content="2018-09-03T16:00:00.000Z">
<meta property="article:author" content="Brady Liu">
<meta property="article:tag" content="PHP">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
    <link href="/css/fonts/GoogleFonts.css" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Brady&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Stay Foolish, Stay Hungry. 🙃</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://hahaliu005.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2018/09/BOMHeader" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/09/03/2018/09/BOMHeader/" class="article-date">
  <time datetime="2018-09-03T16:00:00.000Z" itemprop="datePublished">2018-09-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      BOM Header
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>When you use some editor like notepad etc to edit file and save it to encoding utf-8 , the editor will add a flag in the front of the file , use hexadecimal express was EF BB BF . So convenient in some condition , but in some PHP file , it will occur some error just like: <code>Warning: session_start() [function.session-start]: Cannot send session cache limiter - headers already sent...</code>. Very confused and waste of time.</p>
<span id="more"></span>

<p>So I write a function to cut the BOM to make php file can work correctly:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * if the $file had BOM head, cut it</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> string $file</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> void</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">cutBOM</span>(<span class="params"><span class="variable">$file</span></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="literal">false</span> !== (<span class="variable">$contents</span> = <span class="title function_ invoke__">file_get_contents</span>(<span class="variable">$file</span>))) &#123;</span><br><span class="line">        <span class="variable">$char</span> = <span class="keyword">array</span>();</span><br><span class="line">        <span class="variable">$char</span>[] = <span class="title function_ invoke__">substr</span>(<span class="variable">$contents</span>, <span class="number">0</span>, <span class="number">1</span>);</span><br><span class="line">        <span class="variable">$char</span>[] = <span class="title function_ invoke__">substr</span>(<span class="variable">$contents</span>, <span class="number">1</span>, <span class="number">2</span>);</span><br><span class="line">        <span class="variable">$char</span>[] = <span class="title function_ invoke__">substr</span>(<span class="variable">$contents</span>, <span class="number">2</span>, <span class="number">3</span>);</span><br><span class="line">        <span class="comment">//EF 239 BB 187 BF 191</span></span><br><span class="line">        <span class="keyword">if</span> (<span class="title function_ invoke__">ord</span>(<span class="variable">$char</span>[<span class="number">0</span>]) == <span class="number">239</span> &amp;&amp; <span class="title function_ invoke__">ord</span>(<span class="variable">$char</span>[<span class="number">1</span>]) == <span class="number">187</span> &amp;&amp; <span class="title function_ invoke__">ord</span>(<span class="variable">$char</span>[<span class="number">2</span>]) == <span class="number">191</span>) &#123;</span><br><span class="line">            <span class="variable">$newContents</span> = <span class="title function_ invoke__">substr</span>(<span class="variable">$contents</span>, <span class="number">3</span>);</span><br><span class="line">            <span class="title function_ invoke__">file_put_contents</span>(<span class="variable">$file</span>, <span class="variable">$newContents</span>);</span><br><span class="line">            <span class="keyword">echo</span> <span class="string">&#x27;cutBOM success&#x27;</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">echo</span> <span class="string">&#x27;no BOM need to cut&#x27;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">&quot;can&#x27;t get file <span class="subst">$file</span> content&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//example:</span></span><br><span class="line"><span class="variable">$file</span> = <span class="title function_ invoke__">dirname</span>(<span class="keyword">__FILE__</span>).<span class="string">&#x27;/index.php&#x27;</span>;</span><br><span class="line"><span class="title function_ invoke__">cutBOM</span>(<span class="variable">$file</span>);</span><br></pre></td></tr></table></figure>


<h1 id="Remove-BOM-Header"><a href="#Remove-BOM-Header" class="headerlink" title="Remove BOM Header"></a>Remove BOM Header</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">:setlocal nobomb</span><br><span class="line">:w</span><br></pre></td></tr></table></figure>

<p>The Script</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="built_in">set</span> -o nounset</span><br><span class="line"><span class="built_in">set</span> -o errexit</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">DELETE_ORIG=<span class="literal">true</span></span><br><span class="line">DELETE_FLAG=<span class="string">&quot;&quot;</span></span><br><span class="line">RECURSIVE=<span class="literal">false</span></span><br><span class="line">PROCESSALLFILE=<span class="literal">false</span></span><br><span class="line">PROCESSING_FILES=<span class="literal">false</span></span><br><span class="line">PROCESSALLFILE_FLAG=<span class="string">&quot;&quot;</span></span><br><span class="line">SED_EXEC=sed</span><br><span class="line">USE_EXT=<span class="literal">false</span></span><br><span class="line">FILE_EXT=<span class="string">&quot;&quot;</span></span><br><span class="line">TMP_CMD=<span class="string">&quot;mktemp&quot;</span></span><br><span class="line">TMP_OPTS=<span class="string">&quot;--tmpdir=&quot;</span></span><br><span class="line">XDEV=<span class="string">&quot;&quot;</span></span><br><span class="line">ISDARWIN=<span class="literal">false</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> [ $(<span class="built_in">uname</span>) == <span class="string">&quot;SunOS&quot;</span> ] ; <span class="keyword">then</span></span><br><span class="line">  <span class="keyword">if</span> [ -x /usr/gnu/bin/sed ] ; <span class="keyword">then</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;Using GNU sed...&quot;</span></span><br><span class="line">    SED_EXEC=/usr/gnu/bin/sed</span><br><span class="line">  <span class="keyword">fi</span></span><br><span class="line">  TMP_OPTS=<span class="string">&quot;-p &quot;</span></span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> [ $(<span class="built_in">uname</span>) == <span class="string">&quot;Darwin&quot;</span> ] ; <span class="keyword">then</span></span><br><span class="line">  TMP_OPTS=<span class="string">&quot;-t tmp&quot;</span></span><br><span class="line"></span><br><span class="line">  SED_EXEC=<span class="string">&quot;perl -pe&quot;</span></span><br><span class="line">  <span class="built_in">echo</span> <span class="string">&quot;Using perl...&quot;</span></span><br><span class="line">  ISDARWIN=<span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">usage</span></span>() &#123;</span><br><span class="line">  <span class="built_in">echo</span> <span class="string">&quot;bom-remove [-adrx] [-s sed-name] [-e ext] files...&quot;</span></span><br><span class="line">  <span class="built_in">echo</span> <span class="string">&quot;&quot;</span></span><br><span class="line">  <span class="built_in">echo</span> <span class="string">&quot;  -a    Remove the BOM throughout the entire file.&quot;</span></span><br><span class="line">  <span class="built_in">echo</span> <span class="string">&quot;  -e    Look only for files with the chosen extensions.&quot;</span></span><br><span class="line">  <span class="built_in">echo</span> <span class="string">&quot;  -d    Do not overwrite original files and do not remove temp files.&quot;</span></span><br><span class="line">  <span class="built_in">echo</span> <span class="string">&quot;  -r    Scan subdirectories.&quot;</span></span><br><span class="line">  <span class="built_in">echo</span> <span class="string">&quot;  -s    Specify an alternate sed implementation.&quot;</span></span><br><span class="line">  <span class="built_in">echo</span> <span class="string">&quot;  -x    Don&#x27;t descend directories in other filesystems.&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">checkExecutable</span></span>() &#123;</span><br><span class="line">  <span class="keyword">if</span> ( ! <span class="built_in">which</span> <span class="string">&quot;<span class="variable">$1</span>&quot;</span> &gt; /dev/null 2&gt;&amp;1 ); <span class="keyword">then</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;Cannot find executable:&quot;</span> <span class="variable">$1</span></span><br><span class="line">    <span class="built_in">exit</span> 4</span><br><span class="line">  <span class="keyword">fi</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">parseArgs</span></span>() &#123;</span><br><span class="line">  <span class="keyword">while</span> <span class="built_in">getopts</span> <span class="string">&quot;adfrs:e:x&quot;</span> flag</span><br><span class="line">  <span class="keyword">do</span></span><br><span class="line">    <span class="keyword">case</span> <span class="variable">$flag</span> <span class="keyword">in</span></span><br><span class="line">      a) PROCESSALLFILE=<span class="literal">true</span> ; PROCESSALLFILE_FLAG=<span class="string">&quot;-a&quot;</span> ;;</span><br><span class="line">      r) RECURSIVE=<span class="literal">true</span> ;;</span><br><span class="line">      f) PROCESSING_FILES=<span class="literal">true</span> ;;</span><br><span class="line">      s) SED_EXEC=<span class="variable">$OPTARG</span> ;;</span><br><span class="line">      e) USE_EXT=<span class="literal">true</span> ; FILE_EXT=<span class="variable">$OPTARG</span> ;;</span><br><span class="line">      d) DELETE_ORIG=<span class="literal">false</span> ; DELETE_FLAG=<span class="string">&quot;-d&quot;</span> ;;</span><br><span class="line">      x) XDEV=<span class="string">&quot;-xdev&quot;</span> ;;</span><br><span class="line">      *) <span class="built_in">echo</span> <span class="string">&quot;Unknown parameter.&quot;</span> ; usage ; <span class="built_in">exit</span> 2 ;;</span><br><span class="line">    <span class="keyword">esac</span></span><br><span class="line">  <span class="keyword">done</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  <span class="built_in">shift</span> $((<span class="variable">$OPTIND</span> - <span class="number">1</span>))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> [ <span class="variable">$#</span> == 0 ] ; <span class="keyword">then</span></span><br><span class="line">    usage;</span><br><span class="line">    <span class="built_in">exit</span> 2;</span><br><span class="line">  <span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  <span class="comment"># fixing darwin</span></span><br><span class="line">  <span class="keyword">if</span> [[ <span class="variable">$ISDARWIN</span> == <span class="literal">true</span> &amp;&amp; <span class="variable">$PROCESSALLFILE</span> == <span class="literal">false</span> ]] ; <span class="keyword">then</span></span><br><span class="line">    PROCESSALLFILE=<span class="literal">true</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;Process all file is implicitly set on Darwin.&quot;</span></span><br><span class="line">  <span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line">  FILES=(<span class="string">&quot;<span class="variable">$@</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> [ ! -n <span class="string">&quot;<span class="variable">$FILES</span>&quot;</span> ]; <span class="keyword">then</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;No files specified. Exiting.&quot;</span></span><br><span class="line">  <span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> [ <span class="variable">$RECURSIVE</span> == <span class="literal">true</span> ]  &amp;&amp; [ <span class="variable">$PROCESSING_FILES</span> == <span class="literal">true</span> ] ; <span class="keyword">then</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;Cannot use -r and -f at the same time.&quot;</span></span><br><span class="line">    usage</span><br><span class="line">    <span class="built_in">exit</span> 1</span><br><span class="line">  <span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  checkExecutable <span class="variable">$SED_EXEC</span></span><br><span class="line">  checkExecutable <span class="variable">$TMP_CMD</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">processFile</span></span>() &#123;</span><br><span class="line">  <span class="keyword">if</span> [ $(<span class="built_in">uname</span>) == <span class="string">&quot;Darwin&quot;</span> ] ; <span class="keyword">then</span></span><br><span class="line">    TEMPFILENAME=$(<span class="variable">$TMP_CMD</span> <span class="variable">$TMP_OPTS</span>)</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">    TEMPFILENAME=$(<span class="variable">$TMP_CMD</span> <span class="variable">$TMP_OPTS</span><span class="string">&quot;<span class="subst">$(dirname <span class="string">&quot;<span class="variable">$1</span>&quot;</span>)</span>&quot;</span>)</span><br><span class="line">  <span class="keyword">fi</span></span><br><span class="line">  <span class="built_in">echo</span> <span class="string">&quot;Processing <span class="variable">$1</span> using temp file <span class="variable">$TEMPFILENAME</span>&quot;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> [ <span class="variable">$PROCESSALLFILE</span> == <span class="literal">false</span> ] ; <span class="keyword">then</span></span><br><span class="line">    <span class="built_in">cat</span> <span class="string">&quot;<span class="variable">$1</span>&quot;</span> | <span class="variable">$SED_EXEC</span> <span class="string">&#x27;1 s/\xEF\xBB\xBF//&#x27;</span> &gt; <span class="string">&quot;<span class="variable">$TEMPFILENAME</span>&quot;</span></span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">    <span class="built_in">cat</span> <span class="string">&quot;<span class="variable">$1</span>&quot;</span> | <span class="variable">$SED_EXEC</span> <span class="string">&#x27;s/\xEF\xBB\xBF//g&#x27;</span> &gt; <span class="string">&quot;<span class="variable">$TEMPFILENAME</span>&quot;</span></span><br><span class="line">  <span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> [ <span class="variable">$DELETE_ORIG</span> == <span class="literal">true</span> ] ; <span class="keyword">then</span></span><br><span class="line">    <span class="keyword">if</span> [ ! -w <span class="string">&quot;<span class="variable">$1</span>&quot;</span> ] ; <span class="keyword">then</span></span><br><span class="line">      <span class="built_in">echo</span> <span class="string">&quot;<span class="variable">$1</span> is not writable. Leaving tempfile.&quot;</span></span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">      <span class="built_in">echo</span> <span class="string">&quot;Removing temp file...&quot;</span></span><br><span class="line">      <span class="built_in">mv</span> <span class="string">&quot;<span class="variable">$TEMPFILENAME</span>&quot;</span> <span class="string">&quot;<span class="variable">$1</span>&quot;</span></span><br><span class="line">    <span class="keyword">fi</span></span><br><span class="line">  <span class="keyword">fi</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">doJob</span></span>() &#123;</span><br><span class="line">  <span class="comment"># Check if the script has been called from the outside.</span></span><br><span class="line">  <span class="keyword">if</span> [ <span class="variable">$PROCESSING_FILES</span> == <span class="literal">true</span> ] ; <span class="keyword">then</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> $(<span class="built_in">seq</span> 1 <span class="variable">$&#123;#FILES[@]&#125;</span>)</span><br><span class="line">    <span class="keyword">do</span></span><br><span class="line">      <span class="built_in">echo</span> <span class="variable">$&#123;FILES[$i-1]&#125;</span></span><br><span class="line">      processFile <span class="string">&quot;<span class="variable">$&#123;FILES[$i-1]&#125;</span>&quot;</span></span><br><span class="line">    <span class="keyword">done</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">    <span class="comment"># processing every file</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> $(<span class="built_in">seq</span> 1 <span class="variable">$&#123;#FILES[@]&#125;</span>)</span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">CURRFILE=<span class="variable">$&#123;FILES[$i-1]&#125;</span></span><br><span class="line">      <span class="comment"># checking if file or directory exist</span></span><br><span class="line">      <span class="keyword">if</span> [ ! -e <span class="string">&quot;<span class="variable">$CURRFILE</span>&quot;</span> ] ; <span class="keyword">then</span> <span class="built_in">echo</span> <span class="string">&quot;File not found: <span class="variable">$CURRFILE</span>. Skipping...&quot;</span> ; <span class="built_in">continue</span> ; <span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line">      <span class="comment"># if a paremeter is a directory, process it recursively if RECURSIVE is set</span></span><br><span class="line">      <span class="keyword">if</span> [ -d <span class="string">&quot;<span class="variable">$CURRFILE</span>&quot;</span> ] ; <span class="keyword">then</span></span><br><span class="line">        <span class="keyword">if</span> [ <span class="variable">$RECURSIVE</span> == <span class="literal">true</span> ] ; <span class="keyword">then</span></span><br><span class="line">          <span class="keyword">if</span> [ <span class="variable">$USE_EXT</span> == <span class="literal">true</span> ] ; <span class="keyword">then</span></span><br><span class="line">            find <span class="string">&quot;<span class="variable">$CURRFILE</span>&quot;</span> <span class="variable">$XDEV</span> -<span class="built_in">type</span> f -name <span class="string">&quot;*.<span class="variable">$FILE_EXT</span>&quot;</span> -<span class="built_in">exec</span> <span class="string">&quot;<span class="variable">$0</span>&quot;</span> <span class="variable">$DELETE_FLAG</span> <span class="variable">$PROCESSALLFILE_FLAG</span> -f <span class="string">&quot;&#123;&#125;&quot;</span> \;</span><br><span class="line">          <span class="keyword">else</span></span><br><span class="line">            find <span class="string">&quot;<span class="variable">$CURRFILE</span>&quot;</span> <span class="variable">$XDEV</span> -<span class="built_in">type</span> f -<span class="built_in">exec</span> <span class="string">&quot;<span class="variable">$0</span>&quot;</span> <span class="variable">$DELETE_FLAG</span> <span class="variable">$PROCESSALLFILE_FLAG</span> -f <span class="string">&quot;&#123;&#125;&quot;</span> \;</span><br><span class="line">          <span class="keyword">fi</span></span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">          <span class="built_in">echo</span> <span class="string">&quot;<span class="variable">$CURRFILE</span> is a directory. Skipping...&quot;</span></span><br><span class="line">        <span class="keyword">fi</span></span><br><span class="line">      <span class="keyword">else</span></span><br><span class="line">        processFile <span class="string">&quot;<span class="variable">$CURRFILE</span>&quot;</span></span><br><span class="line">      <span class="keyword">fi</span></span><br><span class="line">    <span class="keyword">done</span></span><br><span class="line">  <span class="keyword">fi</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">parseArgs <span class="string">&quot;<span class="variable">$@</span>&quot;</span></span><br><span class="line">doJob</span><br></pre></td></tr></table></figure>

<p>Assuming the script is in your $PATH and it’s called bom-remove, you can “clean” a bunch of files invoking it this way:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ bom-remove file-to-clean ...</span><br></pre></td></tr></table></figure>

<p>If you want to clean the files in an entire directory, you can use the following syntax:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ bom-remove -r dir-to-clean ...</span><br></pre></td></tr></table></figure>

<p>If your sed installation is not in your $PATH or you have to use an alternate version, you can invoke the script with the following syntax:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ bom-remove -s path/to/sed file-to-clean ...</span><br></pre></td></tr></table></figure>

<p>If you want to clean a directory in which other file systems might be mounted, you can use the -x option so that the script does not descend them:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ bom-remove -xr dir-to-clean ...</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://hahaliu005.github.io/2018/09/03/2018/09/BOMHeader/" data-id="clb0tiuwn008jg3oncu1h8ttd" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/PHP/" rel="tag">PHP</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/09/03/2018/09/AboutFunctionQuoteParameterInPHP/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          About Function Quote Parameter In PHP
        
      </div>
    </a>
  
  
    <a href="/2018/09/03/2018/09/MacOSTogglePressAndHoldRepeat/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Macos toggle press and hold repeat</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm/" rel="tag">Algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AndroidStudio/" rel="tag">AndroidStudio</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CentOS/" rel="tag">CentOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Certbot/" rel="tag">Certbot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chrome/" rel="tag">Chrome</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Composer/" rel="tag">Composer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Copied/" rel="tag">Copied</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Curl/" rel="tag">Curl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DataStructure/" rel="tag">DataStructure</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Design-Pattern/" rel="tag">Design Pattern</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Editor/" rel="tag">Editor</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Elasticsearch/" rel="tag">Elasticsearch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Erlang/" rel="tag">Erlang</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitLab/" rel="tag">GitLab</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gradle/" rel="tag">Gradle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/" rel="tag">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Haproxy/" rel="tag">Haproxy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Influxdb/" rel="tag">Influxdb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ingress/" rel="tag">Ingress</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Iptables/" rel="tag">Iptables</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JQuery/" rel="tag">JQuery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Javascript/" rel="tag">Javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jenkins/" rel="tag">Jenkins</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kubernetes/" rel="tag">Kubernetes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kubespray/" rel="tag">Kubespray</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Laravel/" rel="tag">Laravel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Logrotate/" rel="tag">Logrotate</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Lua/" rel="tag">Lua</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac/" rel="tag">Mac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MacOS/" rel="tag">MacOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Maven/" rel="tag">Maven</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mesos/" rel="tag">Mesos</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Minikube/" rel="tag">Minikube</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mysql/" rel="tag">Mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NFS/" rel="tag">NFS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/" rel="tag">Nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nodejs/" rel="tag">Nodejs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Openresty/" rel="tag">Openresty</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/" rel="tag">PHP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Plupload/" rel="tag">Plupload</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RegularExpression/" rel="tag">RegularExpression</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Rsync/" rel="tag">Rsync</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ruby/" rel="tag">Ruby</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSH/" rel="tag">SSH</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shell/" rel="tag">Shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Supervisor/" rel="tag">Supervisor</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Systemctl/" rel="tag">Systemctl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tmux/" rel="tag">Tmux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/" rel="tag">Ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VMware/" rel="tag">VMware</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vagrant/" rel="tag">Vagrant</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vim/" rel="tag">Vim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VirtualBox/" rel="tag">VirtualBox</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Virtualbox/" rel="tag">Virtualbox</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VisualStudioCode/" rel="tag">VisualStudioCode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Zsh/" rel="tag">Zsh</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/" rel="tag">html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tool/" rel="tag">tool</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Algorithm/" style="font-size: 12.5px;">Algorithm</a> <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/AndroidStudio/" style="font-size: 10px;">AndroidStudio</a> <a href="/tags/C/" style="font-size: 17.5px;">C</a> <a href="/tags/CSS/" style="font-size: 14.17px;">CSS</a> <a href="/tags/CentOS/" style="font-size: 14.17px;">CentOS</a> <a href="/tags/Certbot/" style="font-size: 10px;">Certbot</a> <a href="/tags/Chrome/" style="font-size: 11.67px;">Chrome</a> <a href="/tags/Composer/" style="font-size: 10px;">Composer</a> <a href="/tags/Copied/" style="font-size: 14.17px;">Copied</a> <a href="/tags/Curl/" style="font-size: 10px;">Curl</a> <a href="/tags/DataStructure/" style="font-size: 16.67px;">DataStructure</a> <a href="/tags/Design-Pattern/" style="font-size: 18.33px;">Design Pattern</a> <a href="/tags/Docker/" style="font-size: 15.83px;">Docker</a> <a href="/tags/Editor/" style="font-size: 10px;">Editor</a> <a href="/tags/Elasticsearch/" style="font-size: 10px;">Elasticsearch</a> <a href="/tags/Erlang/" style="font-size: 10px;">Erlang</a> <a href="/tags/Git/" style="font-size: 11.67px;">Git</a> <a href="/tags/GitLab/" style="font-size: 10px;">GitLab</a> <a href="/tags/Gradle/" style="font-size: 10px;">Gradle</a> <a href="/tags/HTML/" style="font-size: 15px;">HTML</a> <a href="/tags/Haproxy/" style="font-size: 10px;">Haproxy</a> <a href="/tags/Influxdb/" style="font-size: 10px;">Influxdb</a> <a href="/tags/Ingress/" style="font-size: 10px;">Ingress</a> <a href="/tags/Iptables/" style="font-size: 10px;">Iptables</a> <a href="/tags/JQuery/" style="font-size: 11.67px;">JQuery</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/Javascript/" style="font-size: 14.17px;">Javascript</a> <a href="/tags/Jenkins/" style="font-size: 10px;">Jenkins</a> <a href="/tags/Kubernetes/" style="font-size: 10.83px;">Kubernetes</a> <a href="/tags/Kubespray/" style="font-size: 10px;">Kubespray</a> <a href="/tags/Laravel/" style="font-size: 14.17px;">Laravel</a> <a href="/tags/Linux/" style="font-size: 20px;">Linux</a> <a href="/tags/Logrotate/" style="font-size: 10px;">Logrotate</a> <a href="/tags/Lua/" style="font-size: 10px;">Lua</a> <a href="/tags/Mac/" style="font-size: 10px;">Mac</a> <a href="/tags/MacOS/" style="font-size: 15px;">MacOS</a> <a href="/tags/Maven/" style="font-size: 10px;">Maven</a> <a href="/tags/Mesos/" style="font-size: 10px;">Mesos</a> <a href="/tags/Minikube/" style="font-size: 10px;">Minikube</a> <a href="/tags/Mysql/" style="font-size: 15.83px;">Mysql</a> <a href="/tags/NFS/" style="font-size: 10.83px;">NFS</a> <a href="/tags/Nginx/" style="font-size: 15px;">Nginx</a> <a href="/tags/Nodejs/" style="font-size: 10.83px;">Nodejs</a> <a href="/tags/Openresty/" style="font-size: 13.33px;">Openresty</a> <a href="/tags/PHP/" style="font-size: 19.17px;">PHP</a> <a href="/tags/Plupload/" style="font-size: 10px;">Plupload</a> <a href="/tags/Redis/" style="font-size: 11.67px;">Redis</a> <a href="/tags/RegularExpression/" style="font-size: 10px;">RegularExpression</a> <a href="/tags/Rsync/" style="font-size: 10px;">Rsync</a> <a href="/tags/Ruby/" style="font-size: 10px;">Ruby</a> <a href="/tags/SSH/" style="font-size: 13.33px;">SSH</a> <a href="/tags/Shell/" style="font-size: 10px;">Shell</a> <a href="/tags/Supervisor/" style="font-size: 10px;">Supervisor</a> <a href="/tags/Systemctl/" style="font-size: 10px;">Systemctl</a> <a href="/tags/Tmux/" style="font-size: 10.83px;">Tmux</a> <a href="/tags/Ubuntu/" style="font-size: 12.5px;">Ubuntu</a> <a href="/tags/VMware/" style="font-size: 10px;">VMware</a> <a href="/tags/Vagrant/" style="font-size: 10px;">Vagrant</a> <a href="/tags/Vim/" style="font-size: 10.83px;">Vim</a> <a href="/tags/VirtualBox/" style="font-size: 11.67px;">VirtualBox</a> <a href="/tags/Virtualbox/" style="font-size: 10.83px;">Virtualbox</a> <a href="/tags/VisualStudioCode/" style="font-size: 10px;">VisualStudioCode</a> <a href="/tags/Zsh/" style="font-size: 10px;">Zsh</a> <a href="/tags/html/" style="font-size: 10px;">html</a> <a href="/tags/tool/" style="font-size: 10px;">tool</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">一月 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/12/21/2021/12/ListeningPort/">Get Application Listening Port</a>
          </li>
        
          <li>
            <a href="/2021/11/11/2021/11/ChromeFixCertInvalid/">Chrome Fix NET::ERR_CERT_INVALID Cann&#39;t Access Site</a>
          </li>
        
          <li>
            <a href="/2021/08/22/2021/08/GitInstall/">Git Install</a>
          </li>
        
          <li>
            <a href="/2021/08/22/2021/08/JavaOpenJDKInstall/">Java OpenJDK Install</a>
          </li>
        
          <li>
            <a href="/2021/08/15/2021/08/IngressNginxConfigration/">Ingress nginx configration</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 Brady Liu<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//cdn.jsdelivr.net/npm/jquery@2.2.3/dist/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>